@tailwind base;
@tailwind components;
@tailwind utilities;

/* Form Fields */
@layer components {
  .form-input {
    @apply block w-full rounded-lg border-2 border-gray-200 
    bg-gray-50/50 px-4 py-2.5
    text-gray-700 placeholder-gray-400
    hover:border-primary/20 hover:bg-gray-50
    focus:border-primary focus:bg-white focus:ring-2 focus:ring-primary/10
    disabled:bg-gray-100 disabled:text-gray-500
    transition-colors duration-200;
  }

  .form-select {
    @apply block w-full rounded-lg border-2 border-gray-200 
    bg-gray-50/50 px-4 py-2.5
    text-gray-700 placeholder-gray-400
    hover:border-primary/20 hover:bg-gray-50
    focus:border-primary focus:bg-white focus:ring-2 focus:ring-primary/10
    disabled:bg-gray-100 disabled:text-gray-500
    transition-colors duration-200;
  }

  .form-textarea {
    @apply block w-full rounded-lg border-2 border-gray-200 
    bg-gray-50/50 px-4 py-2.5
    text-gray-700 placeholder-gray-400
    hover:border-primary/20 hover:bg-gray-50
    focus:border-primary focus:bg-white focus:ring-2 focus:ring-primary/10
    disabled:bg-gray-100 disabled:text-gray-500
    resize-none transition-colors duration-200;
  }

  .form-checkbox {
    @apply h-5 w-5 rounded-md border-2 border-gray-300
    text-primary 
    hover:border-primary/50
    focus:ring-2 focus:ring-primary/20
    disabled:opacity-50
    transition-colors duration-200;
  }

  .form-radio {
    @apply h-5 w-5 border-2 border-gray-300
    text-primary 
    hover:border-primary/50
    focus:ring-2 focus:ring-primary/20
    disabled:opacity-50
    transition-colors duration-200;
  }

  /* Form Labels */
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  /* Form Groups */
  .form-group {
    @apply space-y-1.5;
  }
}

/* Modal Styles */
.modal-content {
  @apply bg-gradient-to-br from-white to-gray-50;
}

.modal-header {
  @apply bg-gradient-to-r from-primary/5 to-transparent
  border-b border-gray-200/80 px-6 py-4;
}

/* Table Styles */
.table-header {
  @apply bg-gradient-to-r from-gray-50 to-white
  text-left text-xs font-medium text-gray-500 
  uppercase tracking-wider;
}

.table-row {
  @apply hover:bg-gray-50/80 transition-colors
  even:bg-gray-50/30;
}

.table-cell {
  @apply whitespace-nowrap text-sm text-gray-900
  hover:bg-gray-100/50 transition-colors;
}

/* Card Styles */
.card {
  @apply bg-white rounded-lg shadow-md overflow-hidden
  hover:shadow-lg transition-shadow duration-200
  border border-gray-200/50;
}

.card-header {
  @apply bg-gradient-to-r from-gray-50 to-white
  px-6 py-4 border-b border-gray-200;
}

.card-body {
  @apply p-6 bg-white;
}

/* Button Styles */
.btn {
  @apply inline-flex items-center justify-center px-4 py-2
  border border-transparent text-sm font-medium rounded-md
  focus:outline-none focus:ring-2 focus:ring-offset-2
  transition-colors duration-200;
}

.btn-primary {
  @apply bg-primary text-white hover:bg-primary-600
  focus:ring-primary;
}

.btn-secondary {
  @apply bg-secondary text-white hover:bg-secondary-600
  focus:ring-secondary;
}

.btn-outline {
  @apply border-gray-300 text-gray-700 bg-white
  hover:bg-gray-50 focus:ring-primary;
}

/* Status Badge Styles */
.status-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
  transition-colors duration-200;
}

/* Signature Canvas Styles */
.signature-canvas {
  width: 100% !important;
  height: 100% !important;
}

.signature-canvas canvas {
  width: 100% !important;
  height: 100% !important;
}